proto/dnsproxy/dns.proto

syntax = "proto3";

package mkeeler.dns;

service Dns {
  // WatchServers will stream back sets of ready servers as they change such as
  // when new servers are added or older ones removed. A ready server is one that
  // should be considered ready for sending general RPC requests towards that would
  // catalog queries, xDS proxy configurations and similar services.
  rpc Resolve(ResolveRequest) returns (ResolveResponse) {}
}

message ResolveRequest {
  // Wan being set to true will cause WAN addresses to be sent in the response
  // instead of the LAN addresses which are the default
  bytes Message = 1;
}

message ResolveResponse {
  bytes Message = 1;
}
